# sudo ldapsearch -Y EXTERNAL -H ldapi:// -b cn=config 'olcDatabase={1}hdb'

# The first ACL allows users to update (but not read) their passwords, anonymous users to authenticate against this
# attribute, and (implicitly) denying all access to others.
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by self =xw by anonymous auth by * none

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {1}to attrs=shadowLastChange by self write by * read

# Reader kullanıcısı read-only olsun.
dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {2}to * by dn.exact="cn=reader,dc=test,dc=omu,dc=edu,dc=tr" read by * none
