dn: ou=people,dc=test,dc=omu,dc=edu,dc=tr
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups,dc=test,dc=omu,dc=edu,dc=tr
ou: groups
description: All groups in organisation
objectclass: organizationalunit

dn: uid=emrecan.1234,ou=people,dc=test,dc=omu,dc=edu,dc=tr
cn: Emre Can Yılmaz
displayName: Emre Can Yılmaz
eduPersonAffiliation: member
eduPersonAffiliation: employee
eduPersonAffiliation: faculty
eduPersonPrimaryAffiliation: faculty
eduPersonPrincipalName: emrecan@omu.edu.tr
eduPersonPrincipalNamePrior: emrecan.old@omu.edu.tr
eduPersonScopedAffiliation: faculty@_.bilgisayar-pr.bilgisayar.muhendislik.omu.edu.tr
givenName: Emre Can
jpegPhoto: base64ilebiseylerbiseyler
mail: emrecan@omu.edu.tr
mobile: +90 362 312 1919
preferredLanguage: tr
schacCountryOfCitizenship: tr
schacExpiryDate: 20051231125959Z
schacPersonalUniqueCode: urn:schac:personalUniqueCode:tr:employeeID:omu.edu.tr:12345
schacPersonalUniqueID: urn:schac:personalUniqueID:tr:NIN:10570898198
schacUserStatus: urn:schac:userStatus:tr:omu.edu.tr:affiliation:expired
schacDateOfBirth: 19910128
schacGender: 2
schacHomeOrganization: omu.edu.tr
schacPlaceOfBirth: Samsun, Türkiye
schacYearOfBirth: 1991
sn: Yılmaz
uid: emrecan.1234
userPassword: {BCRYPT}$2b$10$tFrK0DCl5AzcAJqMIJck9ejLiy1yE4fOo5Xxl3OJd0V5gdKXNwhHO
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
objectClass: schacContactLocation
objectClass: schacLinkageIdentifiers
objectClass: schacEntryMetadata
objectClass: schacUserEntitlements
objectClass: schacExperimentalOC

dn: uid=cezmi.5678,ou=people,dc=test,dc=omu,dc=edu,dc=tr
cn: Cezmi Seha Sahir
displayName: Cezmi Seha Sahir
eduPersonAffiliation: member
eduPersonAffiliation: employee
eduPersonAffiliation: faculty
eduPersonPrimaryAffiliation: faculty
eduPersonPrincipalName: cezmi@omu.edu.tr
eduPersonPrincipalNamePrior: cezmi.old@omu.edu.tr
eduPersonScopedAffiliation: faculty@_.bilgisayar-pr.bilgisayar.muhendislik.omu.edu.tr
givenName: Cezmi Seha
jpegPhoto: base64ilebiseylerbiseyler
mail: cezmi@omu.edu.tr
mobile: +90 362 312 1919
preferredLanguage: tr
schacCountryOfCitizenship: tr
schacExpiryDate: 20051231125959Z
schacPersonalUniqueCode: urn:schac:personalUniqueCode:tr:employeeID:omu.edu.tr:56785
schacPersonalUniqueID: urn:schac:personalUniqueID:tr:NIN:10570898198
schacUserStatus: urn:schac:userStatus:tr:omu.edu.tr:affiliation:expired
schacDateOfBirth: 19910128
schacGender: 2
schacHomeOrganization: omu.edu.tr
schacPlaceOfBirth: Samsun, Türkiye
schacYearOfBirth: 1991
sn: Sahir
uid: cezmi.5678
userPassword: {BCRYPT}$2b$10$tFrK0DCl5AzcAJqMIJck9ejLiy1yE4fOo5Xxl3OJd0V5gdKXNwhHO
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
objectClass: schacContactLocation
objectClass: schacLinkageIdentifiers
objectClass: schacEntryMetadata
objectClass: schacUserEntitlements
objectClass: schacExperimentalOC

dn: cn=muhendislik,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: muhendislik
description: muhendislik fakültesi
objectclass: groupofuniquenames
uniqueMember: uid=emrecan.1234,ou=people,dc=test,dc=omu,dc=edu,dc=tr

dn: cn=baum,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: baum
objectclass: groupofuniquenames
description: bilgisayar araştırma ve uygulama merkezi
uniqueMember: uid=emrecan.1234,ou=people,dc=test,dc=omu,dc=edu,dc=tr
uniqueMember: uid=cezmi.5678,ou=people,dc=test,dc=omu,dc=edu,dc=tr

