dn: ou=people,dc=test,dc=omu,dc=edu,dc=tr
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups,dc=test,dc=omu,dc=edu,dc=tr
ou: groups
description: All groups in organisation
objectclass: organizationalunit

dn: uid=09060286,ou=people,dc=test,dc=omu,dc=edu,dc=tr
cn: Emre Can Yılmaz
givenName: Emre Can
sn: Yılmaz
telephoneNumber: x105
userPassword: {BCRYPT}$2b$10$P9c9uTcr5RjqOhmf1ZcYvO255n/q6SknPA3ERvaAqqEoDSGLer3sy
displayName: user1
mail: 09060286@test.omu.edu.tr
uid: 09060286
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
eduPersonPrimaryAffiliation: student

dn: uid=0123456,ou=people,dc=test,dc=omu,dc=edu,dc=tr
cn: Mustafa Kemal Atatürk
givenName: Mustafa Kemal
sn: Atatürk
telephoneNumber: x105
userPassword: {BCRYPT}$2b$10$P9c9uTcr5RjqOhmf1ZcYvO255n/q6SknPA3ERvaAqqEoDSGLer3sy
displayName: Mustafa Kemal Atatürk
mail: 0123456@test.omu.edu.tr
uid: 0123456
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
eduPersonPrimaryAffiliation: student staff

dn: cn=muhendislik,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: muhendislik
description: muhendislik fakültesi
objectclass: groupofuniquenames
uniqueMember: uid=0123456,ou=people,dc=test,dc=omu,dc=edu,dc=tr

dn: cn=baum,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: baum
objectclass: groupofuniquenames
description: bilgisayar araştırma ve uygulama merkezi
uniqueMember: uid=0123456,ou=people,dc=test,dc=omu,dc=edu,dc=tr
uniqueMember: uid=09060286,ou=people,dc=test,dc=omu,dc=edu,dc=tr

