dn: ou=people,dc=test,dc=omu,dc=edu,dc=tr
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups,dc=test,dc=omu,dc=edu,dc=tr
ou: groups
description: All people in organisation
objectclass: organizationalunit

dn: uid=09060286,ou=people,dc=test,dc=omu,dc=edu,dc=tr
cn: Emre Can Yılmaz
displayName: Emre Can Yılmaz
eduPersonAffiliation: member
eduPersonAffiliation: student
eduPersonAffiliation: employee
eduPersonAffiliation: faculty
eduPersonPrimaryAffiliation: student
eduPersonPrincipalName: 09060286@test.omu.edu.tr
eduPersonPrincipalNamePrior: emrecan@test.omu.edu.tr
eduPersonScopedAffiliation: student@_.168861.122184.122183.121946.omu.edu.tr
eduPersonScopedAffiliation: faculty@_.168861.122184.122183.121946.omu.edu.tr
givenName: Emre Can
jpegPhoto: -
mail: 09060286@test.omu.edu.tr
mobile: +90 543 259 9740
preferredLanguage: tr
schacCountryOfCitizenship: TR
schacExpiryDate: 20201231125959Z
schacPersonalUniqueCode: urn:schac:personalUniqueCode:tr:09060286:omu.edu.tr:123456789
schacPersonalUniqueID: urn:schac:personalUniqueID:tr:NIN:12345678901
schacUserStatus: urn:schac:userStatus:tr:omu.edu.tr:affiliation:expired
schacDateOfBirth: 19910101
schacGender: 1
schacHomeOrganization: test.omu.edu.tr
schacPlaceOfBirth: Samsun, Türkiye
schacYearOfBirth: 1991
sn: Yılmaz
uid: 09060286
userPassword: {BCRYPT}$2b$10$P9c9uTcr5RjqOhmf1ZcYvO255n/q6SknPA3ERvaAqqEoDSGLer3sy
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: trEduPerson
objectClass: schacPersonalCharacteristics
objectClass: schacLinkageIdentifiers
objectClass: schacEntryMetadata
objectClass: schacUserEntitlements
objectClass: schacExperimentalOC
objectClass: schacContactLocation

dn: uid=000001,ou=people,dc=test,dc=omu,dc=edu,dc=tr
cn: Foo Bar Baz
displayName: Foo Bar Baz
eduPersonAffiliation: member
eduPersonAffiliation: student
eduPersonAffiliation: employee
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: student
eduPersonPrincipalName: 000001@test.omu.edu.tr
eduPersonPrincipalNamePrior: foobar@test.omu.edu.tr
eduPersonScopedAffiliation: student@_.168861.122184.122183.121946.omu.edu.tr
eduPersonScopedAffiliation: staff@_.122185.122184.122183.121946.omu.edu.tr
givenName: Foo Bar
jpegPhoto: -
mail: 000001@test.omu.edu.tr
mobile: +90 543 259 9740
preferredLanguage: tr
schacCountryOfCitizenship: TR
schacExpiryDate: 20201231125959Z
schacPersonalUniqueCode: urn:schac:personalUniqueCode:tr:09060286:omu.edu.tr:123456789
schacPersonalUniqueID: urn:schac:personalUniqueID:tr:NIN:12345678901
schacUserStatus: urn:schac:userStatus:tr:omu.edu.tr:affiliation:expired
schacDateOfBirth: 19910101
schacGender: 1
schacHomeOrganization: test.omu.edu.tr
schacPlaceOfBirth: Samsun, Türkiye
schacYearOfBirth: 1991
sn: Baz
uid: 000001
userPassword: {BCRYPT}$2b$10$P9c9uTcr5RjqOhmf1ZcYvO255n/q6SknPA3ERvaAqqEoDSGLer3sy
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: trEduPerson
objectClass: schacPersonalCharacteristics
objectClass: schacLinkageIdentifiers
objectClass: schacEntryMetadata
objectClass: schacUserEntitlements
objectClass: schacExperimentalOC
objectClass: schacContactLocation

dn: cn=faculty@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: faculty@test.omu.edu.tr
description: Akademik personeller
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(eduPersonAffiliation=faculty)
objectclass: groupOfURLs

dn: cn=staff@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: staff@test.omu.edu.tr
description: Akademik olmayan personeller
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(eduPersonAffiliation=staff)
objectclass: groupOfURLs

dn: cn=student@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: student@test.omu.edu.tr
description: Tüm öğrenciler
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(eduPersonAffiliation=student)
objectclass: groupOfURLs

# 168861.122184.122183.121946
dn: cn=121946@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: 121946@test.omu.edu.tr
description: YOKSIS 121946'deki öğrenciler
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(&(eduPersonAffiliation=student)(eduPersonScoppedAffiliation=*.121946*))
objectclass: groupOfURLs

dn: cn=122183@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: 122183@test.omu.edu.tr
description: YOKSIS 122183'deki öğrenciler
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(&(eduPersonAffiliation=student)(eduPersonScoppedAffiliation=*.122183.*))
objectclass: groupOfURLs

dn: cn=122184@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: 122184@test.omu.edu.tr
description: YOKSIS 122184'deki öğrenciler
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(&(eduPersonAffiliation=student)(eduPersonScoppedAffiliation=*.122184.*))
objectclass: groupOfURLs

dn: cn=168861@test.omu.edu.tr,ou=groups,dc=test,dc=omu,dc=edu,dc=tr
cn: 168861@test.omu.edu.tr
description: YOKSIS 168861'deki öğrenciler
memberURL: ldap:///ou=people,dc=test,dc=omu,dc=edu,dc=tr?mail?sub?(&(eduPersonAffiliation=student)(eduPersonScoppedAffiliation=*168861.*))
objectclass: groupOfURLs
