{
  "short_name": "ÖBYS",
  "name": "Öğrenci Bilgi Yönetim Sistemi",
  "icons": [
    {
      "src": "<%= asset_path('logo/baum-logo-130.png')%>",
      "type": "image/png",
      "sizes": "130x130"
    },
    {
      "src": "<%= asset_path('logo/baum-logo-192.png')%>",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "<%= asset_path('logo/baum-logo-250.png')%>",
      "type": "image/png",
      "sizes": "250x250"
    }
  ],
  "start_url": "<%= root_path %>",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "<%= root_path %>",
  "theme_color": "#8e2731"
}
