dn: cn=schac,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schac
olcObjectIdentifier: TERENA 1.3.6.1.4.1.25178
olcObjectIdentifier: schac TERENA:1
olcObjectIdentifier: schacExperimental schac:0
olcObjectIdentifier: schacObjectClass schac:1
olcObjectIdentifier: schacAttributeType schac:2
olcObjectIdentifier: schacExpObjClass schacExperimental:1
olcObjectIdentifier: schacExpAttr schacExperimental:2
olcAttributeTypes: ( schacAttributeType:1
  NAME 'schacMotherTongue'
  DESC 'RFC 3066 code for prefered language of communication'
  EQUALITY caseExactMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:2
  NAME 'schacGender'
  DESC 'Representation of human sex (see ISO 5218)'
  EQUALITY integerMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )
olcAttributeTypes: ( schacAttributeType:3
  NAME 'schacDateOfBirth'
  DESC 'Date of birth (format YYYYMMDD, only numeric chars)'
  EQUALITY numericStringMatch
  ORDERING numericStringOrderingMatch
  SUBSTR numericStringSubstringsMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36 )
olcAttributeTypes: ( schacAttributeType:4
  NAME 'schacPlaceOfBirth'
  DESC 'Birth place of a person'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:5
  NAME 'schacCountryOfCitizenship'
  DESC 'Country of citizenship of a person. Format two-letter
   acronym according to ISO 3166'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:6
  NAME 'schacSn1'
  DESC 'First surname of a person'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:7
  NAME 'schacSn2'
  DESC 'Second surname of a person'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:8
  NAME 'schacPersonalTitle'
  DESC 'RFC1274: personal title'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SINGLE-VALUE
  SYNTAX  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:9
  NAME 'schacHomeOrganization'
  DESC 'Domain name of the home organization'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:10
  NAME 'schacHomeOrganizationType'
  DESC 'Type of the home organization'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:11
  NAME 'schacCountryOfResidence'
  DESC 'Country of residence of a person. Format two-letter acronym
   according to ISO 3166'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:12
  NAME 'schacUserPresenceID'
  DESC 'Used to store a set of values related to the network presence'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:13
  NAME 'schacPersonalPosition'
  DESC 'Position inside an institution'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:14
  NAME 'schacPersonalUniqueCode'
  DESC 'unique code for the subject'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:15
  NAME 'schacPersonalUniqueID'
  DESC 'Unique identifier for the subject'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:17
  NAME 'schacExpiryDate'
  DESC 'Date from which the set of data is to be considered invalid (format
   YYYYMMDDhhmmssZ)'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
olcAttributeTypes: ( schacAttributeType:18
  NAME 'schacUserPrivateAttribute'
  DESC 'Set of denied access attributes'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: ( schacAttributeType:19
  NAME 'schacUserStatus'
  DESC 'Used to store a set of status of a person as user of services'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:20
  NAME 'schacProjectMembership'
  DESC 'Name of the project'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacAttributeType:21
  NAME 'schacProjectSpecificRole'
  DESC 'Used to store a set of roles of a person inside a project'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( schacExpAttr:3
  NAME 'schacYearOfBirth'
  DESC 'Year of birth (format YYYY, only numeric chars)'
  EQUALITY numericStringMatch
  ORDERING numericStringOrderingMatch
  SUBSTR numericStringSubstringsMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36 )
olcObjectClasses: ( schacObjectClass:1
  NAME 'schacPersonalCharacteristics'
  DESC 'Personal characteristics describe the individual person represented
   by the entry'
  AUXILIARY
  MAY (
  schacMotherTongue $ schacGender $ schacDateOfBirth $ schacPlaceOfBirth $
  schacCountryOfCitizenship $ schacSn1 $ schacSn2 $ schacPersonalTitle )
  )
olcObjectClasses: ( schacObjectClass:2
  NAME 'schacContactLocation'
  DESC 'Primary means of locating and contacting potential collaborators and
   other persons-of-interest at peer institutions'
  AUXILIARY
  MAY (
  schacHomeOrganization $ schacHomeOrganizationType $
  schacCountryOfResidence $ schacUserPresenceID )
  )
olcObjectClasses: ( schacObjectClass:3
  NAME 'schacEmployeeInfo'
  DESC 'Employee information includes attributes that have relevance to the
   employee role, such as position, office hours, and job title'
  AUXILIARY
  MAY (
  schacPersonalPosition )
  )
olcObjectClasses: ( schacObjectClass:4
  NAME 'schacLinkageIdentifiers'
  DESC 'Used to link a directory entry with records in external data stores
   or other directory entries'
  AUXILIARY
  MAY (
  schacPersonalUniqueCode $ schacPersonalUniqueID )
  )
olcObjectClasses: ( schacObjectClass:5
  NAME 'schacEntryMetadata'
  DESC 'Used to contain information about the entry itself, often its
   status, birth, and death'
  AUXILIARY
  MAY (
  schacExpiryDate )
  )
olcObjectClasses: ( schacObjectClass:6
  NAME 'schacEntryConfidentiality'
  DESC 'Used to indicate whether an entry is visible publicly, visible only
   to affiliates of the institution, or not visible at all'
  AUXILIARY
  MAY (
  schacUserPrivateAttribute )
  )
olcObjectClasses: ( schacObjectClass:7
  NAME 'schacUserEntitlements'
  DESC 'Authorization for services'
  AUXILIARY
  MAY (
  schacUserStatus )
  )
olcObjectClasses: ( schacObjectClass:8
  NAME 'schacGroupMembership'
  DESC 'Groups used to provide/restrict authorization to entries and
   attributes'
  AUXILIARY
  MAY (
  schacProjectMembership $ schacProjectSpecificRole )
  )
olcObjectClasses: ( schacExpObjClass:1
  NAME 'schacExperimentalOC'
  DESC 'Experimental Object Class'
  AUXILIARY
  MAY (
  schacYearOfBirth)
  )
